# spring-boot-oauth2-oidc-poc

./: .gitignore  README.md  pom.xml
spring-boot-authorization-server/: data.sql  pom.xml
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/: AuthorizationServerApplication.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/: ApplicationGenericGenerator.java  JsonMessageSource.java  ServerConfig.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/bean/: ConfigurationProperty.java  JWKSetKeyStore.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/filter/: AuthorizationRequestFilter.java  CorsFilter.java  JWTBearerClientAssertionTokenEndpointFilter.java  LoginHintExtractor.java  LoginPageFilter.java  MultiUrlRequestMatcher.java  RemoveLoginHintsWithHTTP.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/handler/: AuthenticationSuccessHandler.java  BlacklistAwareRedirectResolver.java  OAuth2UserApprovalHandler.java  ScopeServiceAwareOAuth2RequestValidator.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/jose/: PKCEAlgorithm.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/oauth2/: ChainedTokenGranter.java  DeviceTokenGranter.java  JWTAssertionTokenGranter.java  OAuth2Utils.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/openid/: ConnectOAuth2RequestFactory.java  ConnectRequestParameters.java  JWTBearerAssertionAuthenticationToken.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/provider/: JWTBearerAuthenticationProvider.java  User.java  UserAuthenticationProvider.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/config/security/: AuthorizationServerConfig.java  ClientSecurityConfig.java  (+3 more)
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/controller/: ClientController.java  DeviceEndpoint.java  DiscoveryEndpoint.java  EndSessionEndpoint.java  IndexController.java  IntrospectionEndpoint.java  JWKSetPublishingEndpoint.java  LoginController.java  OAuthConfirmationController.java  RevocationEndpoint.java  UserInfoEndpoint.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/exception/: ApprovedSiteException.java  AuthenticationHolderException.java  AuthorizationPendingException.java  ClientNotFoundException.java  ClientRegistrationException.java  DeviceCodeException.java  ScopeException.java  TokenException.java  WatchlistException.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/repository/: AccessTokenEntityRepository.java  ApprovedSiteRepository.java  AuthenticationHolderRepository.java  AuthorizationCodeEntityRepository.java  BlackListSiteRepository.java  ClientEntityRepository.java  DeviceCodeRepository.java  PairwiseIdentifierRepository.java  RefreshTokenEntityRepository.java  SystemScopeRepository.java  UserEmailRepository.java  UserInfoRepository.java  UserPhoneRepository.java  WhiteListSiteRepository.java
spring-boot-authorization-server/src/main/java/in/bitanxen/poc/util/: CommonUtil.java  JWKTest.java  SectorIdentifierLoaderUtil.java
spring-boot-authorization-server/src/main/resources/: application.properties  application_template.properties
spring-boot-authorization-server/src/main/resources/lang/en/: messages.json
spring-boot-authorization-server/src/main/resources/templates/: approve.html  index.html  login.html
spring-boot-authorization-server/src/test/java/in/bitanxen/poc/: SpringBootAuthorizationServerApplicationTests.java
spring-boot-oauth2-client-webclient/: .gitignore  pom.xml
spring-boot-oauth2-client-webclient/src/main/java/in/bitanxen/poc/: OAuth2ClientWebClientApplication.java
spring-boot-oauth2-client-webclient/src/main/java/in/bitanxen/poc/config/: AppConfig.java  BearerTokenInterceptor.java  SecurityConfig.java  WebClientConfig.java
spring-boot-oauth2-client-webclient/src/main/java/in/bitanxen/poc/controller/: DashboardController.java  IndexController.java
spring-boot-oauth2-client-webclient/src/main/resources/: application.properties  application_template.properties
spring-boot-oauth2-client-webclient/src/main/resources/templates/: dashboard.html  index.html
spring-boot-oauth2-client-webclient/src/test/java/in/bitanxen/poc/: SpringBootOauth2ClientWebclientApplicationTests.java
(+134 files in other folders)
