spring.application.name=spring-boot-authorization-server
server.port=6565
management.endpoints.web.exposure.include=*
debug=false
spring.thymeleaf.cache=false

spring.datasource.name=poc-db
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

sysbean.oauth2.server.config.issuer=http://localhost:6565/
sysbean.oauth2.server.config.force-https=false
sysbean.oauth2.server.config.dual-client=false
sysbean.oauth2.server.config.heart-mode=false
sysbean.oauth2.server.config.complete-device-code-uri=false
sysbean.oauth2.server.config.realm-name=sysbeanconnect
sysbean.oauth2.server.config.jwk-uri=jwk
sysbean.oauth2.server.config.jwk-keystore=classpath:keystore.jwks
sysbean.oauth2.server.config.jwk.signer-key=rsa1
sysbean.oauth2.server.config.jwk.signer-algo=RS256
sysbean.oauth2.server.config.jwk.encdec-algo=RSA1_5
sysbean.oauth2.server.config.jwk.enc-key=rsa1
sysbean.oauth2.server.config.jwk.dec-key=rsa1
sysbean.oauth2.server.config.blacklist.strict-match=true
sysbean.oauth2.server.config.auth-code.validity-min=5