server.port=6580

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.apache.http=DEBUG

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-name=Google Login
spring.security.oauth2.client.registration.google.client-id=99073059328-qabmuli1napm3s2nokl72iu1osmjiv52.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FViSG_f9WqPEZy5o2Vn-2_bH
spring.security.oauth2.client.registration.google.scope=openid, profile


spring.security.oauth2.client.registration.sysbean.provider=sysbean
spring.security.oauth2.client.registration.sysbean.client-name=Sysbean Login
spring.security.oauth2.client.registration.sysbean.client-id=client
spring.security.oauth2.client.registration.sysbean.client-secret=secret
spring.security.oauth2.client.registration.sysbean.scope=openid, profile, offline_access
spring.security.oauth2.client.registration.sysbean.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.sysbean.issuer-uri=http://localhost:6565/